DATABASE = db_auth
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 12345  
JWT_SECRET = passwordparatoken
JWT_SECRET_ADMIN = passwordparatoken2
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90